# Mindownloader

./: .gitignore  LICENSE  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mindownloader/: build.gradle
mindownloader/src/main/: AndroidManifest.xml
mindownloader/src/main/java/com/omarkrostom/minddownloadlibrary/fileResources/: BaseResource.kt  ImageResource.kt  JsonResource.kt
mindownloader/src/main/java/com/omarkrostom/minddownloadlibrary/managers/: CacheManager.kt  DownloadManager.kt
mindownloader/src/main/java/com/omarkrostom/minddownloadlibrary/models/: Cache.kt  NetworkError.kt
mindownloader/src/main/res/values/: strings.xml
mindownloader/src/test/java/com/omarkrostom/minddownloadlibrary/: CacheManagerTest.kt  DownloadManagerTest.kt
mindownloader/src/test/java/com/omarkrostom/minddownloadlibrary/di/: MindownloaderComponent.kt  MindownloaderModule.kt
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/omarkrostom/mindownloader/: Config.kt  MindownloaderSampleApp.kt  utils.kt
sample-app/src/main/java/com/omarkrostom/mindownloader/architecture/: BaseNavActivity.kt  BaseNavFragment.kt  BaseResponse.kt  BaseViewModel.kt  ViewModelFactory.kt
sample-app/src/main/java/com/omarkrostom/mindownloader/di/binders/: AppModuleBinder.kt
sample-app/src/main/java/com/omarkrostom/mindownloader/di/components/: AppComponent.kt
sample-app/src/main/java/com/omarkrostom/mindownloader/di/modules/: AppModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
sample-app/src/main/java/com/omarkrostom/mindownloader/feed/adapters/: FeedAdapter.kt
sample-app/src/main/java/com/omarkrostom/mindownloader/feed/datasources/: FeedRemoteDataSource.kt
sample-app/src/main/java/com/omarkrostom/mindownloader/feed/di/: FeedModule.kt  FeedModuleBinder.kt  FeedViewModelModule.kt
sample-app/src/main/java/com/omarkrostom/mindownloader/feed/remote/: FeedApi.kt
sample-app/src/main/java/com/omarkrostom/mindownloader/feed/repositories/: FeedRepository.kt
sample-app/src/main/java/com/omarkrostom/mindownloader/feed/ui/: FeedFragment.kt
sample-app/src/main/java/com/omarkrostom/mindownloader/feed/viewModels/: FeedViewModel.kt
sample-app/src/main/java/com/omarkrostom/mindownloader/models/: NetworkError.kt  PostItem.kt  User.kt
sample-app/src/main/java/com/omarkrostom/mindownloader/ui/: AppContainerActivity.kt
sample-app/src/main/res/drawable/: ic_like.xml
sample-app/src/main/res/layout/: activity_container_app.xml  fragment_feed.xml  item_layout_feed.xml
sample-app/src/main/res/navigation/: mindownloader_navigation.xml
sample-app/src/main/res/values/: colors.xml  strings.xml
